{
  "name": "peer-bets",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx wagmi generate && bun --hot index.html",
    "build": "bunx wagmi generate && bun build ./index.html --minify --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@wagmi/cli": "^2.4.0",
    "bun-plugin-tailwind": "^0.0.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.2",
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "viem": "^2.33.3",
    "wagmi": "^2.16.2"
  }
}
